{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/api",
    "packages/chains",
    "packages/web",
    "packages/cli",
    "packages/client",
    "packages/store",
    "packages/mail",
    "packages/nonce"
  ],
  "scripts": {
    "test": "lerna run test",
    "lint": "lerna run lint",
    "lint:fix": "lerna run lint:fix",
    "prettier": "lerna run prettier",
    "prettier:fix": "lerna run prettier:fix",
    "format": "npm run prettier:fix && npm run lint:fix",
    "build": "lerna run build"
  },
  "devDependencies": {
    "@tableland/local": "^2.1.1",
    "@types/cosmiconfig": "^6.0.0",
    "@types/inquirer": "^9.0.2",
    "@types/js-yaml": "^4.0.5",
    "@types/keccak": "^3.0.1",
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.2.5",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/sinon": "^10.0.13",
    "@types/yargs": "17.0.19",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.4.14",
    "c8": "^8.0.0",
    "dotenv": "^16.1.4",
    "drizzle-kit": "^0.20.14",
    "eslint": "^8.32.0",
    "eslint-config-next": "^13.4.19",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-config-standard-with-typescript": "^36.1.0",
    "eslint-plugin-import": "^2.27.4",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.3",
    "lerna": "^7.1.5",
    "lint-staged": "^13.2.2",
    "mocha": "^10.0.0",
    "mock-stdin": "^1.0.0",
    "node-fetch": "^2.6.6",
    "nx": "^16.7.1",
    "postcss": "^8.4.24",
    "prettier": "^3.0.0",
    "prettier-plugin-organize-imports": "^3.2.3",
    "prettier-plugin-tailwindcss": "^0.5.3",
    "sinon": "^15.0.1",
    "tailwindcss": "^3.3.2",
    "ts-node": "^10.9.1",
    "tsx": "^3.12.7",
    "typescript": "^5.0.2"
  }
}
